# settings for local environment
# don't worry, the secrets here aren't usable in production
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=sin1TOA7SfxYpfkOKR5l3ynlcgPiHffG
AUTH0_CLIENT_SECRET=zVQNV1Znm0LGn4OJu5G-AS5Te16kb_zbLKEh-wZuO_aEsXp3ggCxd93Q0oCuuoyO
AUTH0_DOMAIN=app80291047.auth0.com
MONGODB_URI=mongodb://localhost/squiz
PORT=3000
SESSION_SIGNING_KEY=qI8NQbM37R
